---
layout: archive
title: "Community  Services"
permalink: /outreach/
author_profile: true
---

<b> Volunteer as scientist to support women and students </b>
<ul style="list-style-type: square;">  
<li> Organizer and Chair, <a href="https://r3.ieee.org/2022/06/13/newsletter-volume-36-no-2/"> IEEE Women in Engineering affinity group </a>, 2022-present. </li>
<li> Organization committee, ORNL Women Leadership Workshop, 2022. </li>
<li> Committee member, ORNL Women's Alliance Council and Women in Computing, 2020 - present. </li>
<li> Teacher, "Misinformation: Recognition and Spread", Union Grove Middle School, TN, Virtual, 2021. </li>
<li> <a href="https://www.olcf.ornl.gov/2019/06/28/second-introduce-your-daughter-to-ai-event-is-a-hit/"> Teacher, "Introduce your daughter to AI" </a>, Women in Computing ORNL organized event, 2021. </li>
<li> <a href="https://www.olcf.ornl.gov/2021/07/21/introduction-to-artificial-intelligence-inspires-next-generation/"> Co-organizer, "Introduce your daughter to AI" </a>, ORNL, 2019 - 2021. </li>
<li> Instructor, <a href="https://www.orcsgirls.org"> Oak Ridge Computer Science Girls (ORCGilrs) </a> event(s):  Fun with Algorithms, Smart Apps, Machine Learning, Internet of Things, 2019-2020. </li>
<li> Reviewer, National Engineering Week / Future City, 2019. </li>
<li> Judge, ORNL ORPA symposium poster presentation, 2019. </li>
<li> Judge, NIST SURF and SHIP students poster presentations, 2017 - 2018. </li>
</ul>

<b> Volunteer for non-profit organizations </b>
<ul style="list-style-type: square;">  
<li> Proposal reviewer, United Way, Knoxville TN, 2020 - 2022. </li>
<li> Advocate, Leukemia Lymphoma Society, 2020 - 2021. </li>
</ul>

