---
layout: archive
title: "Professional Services"
permalink: /service/
author_profile: true
---

<br>

<b> Journal Editor </b>
<ul style="list-style-type: square;">  
<li> MDPI Sensors journal "Internet of Things Data Analytics (IoTDA)", 2021-2022 </li>
</ul>

<b> Conference/Workshop Organizer </b>
<ul style="list-style-type: square;">  
<li> 'Trustworthiness and Privacy in Distributed Learning: Theoretical and Applied Perspectives', SIAM Conference on Mathematics of Data Science, October 24, 2024, Atlanta, GA, USA. </li>
<li> ‘2nd International Workshop on Generalizing from Limited Resources in the Open World’, IJCAI, August 2024, Jelu, South Korea. </li>
<li> ‘3rd Workshop on Practical Deep Learning Toward Efficient and Reliable LLMs’, IEEE CAI, June 2024, Singapore. </li>
<li> <a href="https://pasworkshop22.github.io"> Privacy Algorithms for Systems (PAS)</a>, ACM International Conference on Information and Knowledge Management (CIKM), 2022 </li>
<li> Chair, IEEE Power and Energy Systems (PES) General Meeting (GM), Computer and Analytical Methods subcommittee, 2022-2024</li>
<li> Co-Chair, IEEE Power and Energy Systems (PES) Computer and Analytical Methods subcommittee (CAMS), 2021-2022</li>
<li> Co-Chair, IEEE BigData - Industry and Government Program, 2020 </li>
<li> Co-organizer, Smoky Mountains Data Challenge and Conference, 2019-2021 </li>
</ul>

<b> Selected Program Committee/Panel Service </b>
<ul style="list-style-type: square;">  
<li> IJCAI, ACM Web Conference IEEE ICDM, BigData, IoT World Forum,  </li>
<li> NSF, NIH, NIST, ORNL, US-UK Innovation Price Challenges in Privacy-Enhancing Technologies (PETs) Price Challenge </li>
</ul>

